SampleWindowsPhoneApp/App.xaml

<Application
    x:Class="VOHRadio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOHRadio">
    
    <Application.Resources>
        <!-- red template -->
        <Style x:Key="RedLayout" TargetType="Page">
            <Setter Property="Background" Value="Red">
            </Setter>
        </Style>
        <Style x:Key="RedLayoutCommandBar" TargetType="CommandBar">
            <Setter Property="Background" Value="Brown">
            </Setter>
        </Style>

        <!-- blue template -->
        <Style x:Key="BlueLayout" TargetType="Page">
            <Setter Property="Background" Value="DarkBlue">
            </Setter>
        </Style>
        <Style x:Key="BlueLayoutCommandBar" TargetType="CommandBar">
            <Setter Property="Background" Value="Black">
            </Setter>
        </Style>

        <!-- default template -->
        <Style x:Key="DefaultRLayout" TargetType="Page" BasedOn="{StaticResource BlueLayout}">
            
        </Style>
        <Style x:Key="DefaultRLayoutCommandBar" TargetType="CommandBar" BasedOn="{StaticResource BlueLayoutCommandBar}">
            
        </Style>

        <Style x:Key="ListViewItemTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="LineHeight" Value="33.5" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Application.Resources>

</Application>
