SampleWindowsPhoneApp/MediaFramePage.xaml

<Page
    x:Class="VOHRadio.MediaFramePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOHRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    xmlns:smmedia="using:SM.Media.MediaPlayer"
    mc:Ignorable="d"
    Style="{StaticResource DefaultRLayout}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <PlayerFramework:MediaPlayer Grid.Row="0" x:Name="pfwPlayer" AutoHide="False" AudioCategory="ForegroundOnlyMedia"
            IsAudioSelectionEnabled="True" IsAudioSelectionVisible="True">
            <PlayerFramework:MediaPlayer.Background>
                <ImageBrush ImageSource="Assets/MediaBG.jpg" Stretch="UniformToFill"/>
            </PlayerFramework:MediaPlayer.Background>
        </PlayerFramework:MediaPlayer>
        <ListView x:Name="lsvPlaylist" Grid.Row="1"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemClick="lsvPlaylist_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                        <Image Height="40" Width="60" Source="{Binding ImageURIP}" Stretch="Fill" />
                        <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" TextWrapping="WrapWholeWords"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
