SampleWindowsPhoneApp/Pages/PivotPage.xaml

<Page
    x:Class="VOHRadio.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VOHRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:VOHRadio.Data"
    xmlns:PlayerFramework="using:Microsoft.PlayerFramework"
    xmlns:smmedia="using:SM.Media.MediaPlayer"
    xmlns:common="using:VOHRadio.Common"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Style="{StaticResource DefaultRLayout}" Loaded="Page_Loaded">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <common:ScaleConverter x:Key="ScaleConverter"></common:ScaleConverter>
    </Page.Resources>

    <Grid>
        <Pivot x:Uid="Pivot" Title="VOH Radio" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot radio item-->
            <PivotItem x:Name="pviRadio"
                x:Uid="pviRadio"
                Margin="0,14.5,0,0"
                Header="VOH radio"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.0*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" x:Name="myIndeterminateProbar" IsIndeterminate="True"/>
                    <Image x:Name="imgBackground" Grid.Row="1" Grid.RowSpan="5" Source="ms-appx:///Assets/TPHCM01.jpg" Stretch="UniformToFill"/>
                    <PlayerFramework:MediaPlayer Grid.Row="1" Grid.RowSpan="5" x:Name="pfwRadioPlayer" AutoPlay="True" AutoHide="False" Opacity="0">
                        <PlayerFramework:MediaPlayer.Plugins>
                            <smmedia:StreamingMediaPlugin />
                        </PlayerFramework:MediaPlayer.Plugins>
                    </PlayerFramework:MediaPlayer>
                    <TextBlock x:Name="txbVOHNameEN" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Foreground="#FF3CF529">VOH Radio</TextBlock>
                    <TextBlock x:Name="txbVOHNameVN" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Foreground="#FF3CF529">Đài Tiếng Nói Nhân Dân TP.HCM</TextBlock>
                    <TextBlock x:Name="txbOnAirLabel" FontSize="8" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="4" FontWeight="Bold" Foreground="#FF3CF529" Margin="10,0,0,0">Chương trình đang phát sóng:</TextBlock>
                    <TextBlock x:Name="txbOnAirText" FontSize="8" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5" FontWeight="Bold" Foreground="#FF3CF529" Margin="10,2,0,0">Đài Tiếng Nói Nhân Dân TP.HCM</TextBlock>
                    <Grid Grid.Row="7" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton  Grid.Column="0" Tag="1" Click="Radio_Click" >
                            <AppBarButton.Content>
                                <ContentControl>
                                    <Image Width="48" Height="48" Margin="-10,-10,0,0" Source="/Assets/AM610.png"/>
                                </ContentControl>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton Grid.Column="1" Tag="2" Click="Radio_Click" >
                            <AppBarButton.Content>
                                <ContentControl>
                                    <Image Width="48" Height="48" Margin="-10,-10,0,0" Source="/Assets/FM999.png"/>
                                </ContentControl>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton Grid.Column="2" Tag="3" Click="Radio_Click" >
                            <AppBarButton.Content>
                                <ContentControl>
                                    <Image Width="48" Height="48" Margin="-10,-10,0,0" Source="/Assets/FM956.png"/>
                                </ContentControl>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <AppBarButton Grid.Column="3" Tag="4" Click="Radio_Click" >
                            <AppBarButton.Content>
                                <ContentControl>
                                    <Image Width="48" Height="48" Margin="-10,-10,0,0" Source="/Assets/VIDEO.png"/>
                                </ContentControl>
                            </AppBarButton.Content>
                        </AppBarButton>
                    </Grid>
                </Grid>
            </PivotItem>

            <!--Pivot news item-->
            <PivotItem
                x:Uid="pviNews"
                Margin="19,14.5,0,0"
                Header="tin tức">
                <!--Double line list no text wrapping-->
                <ListView x:Name="lsvNewsCat"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                                <Image Height="40" Width="60" Source="{Binding ImageURIP}" Stretch="Fill" />
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1" VerticalAlignment="Center"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" TextWrapping="Wrap"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot audio item-->
            <PivotItem
                x:Uid="pviAudio"
                Margin="19,14.5,0,0"
                Header="âm thanh">
                <!--Double line list no text wrapping-->
                <ListView x:Name="lsvAudioCat"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" FontSize="18.667">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--<StackPanel Margin="0,0,0,9.5" Orientation="Horizontal" HorizontalAlignment="Stretch">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="40" Width="60" Source="{Binding ImageURIP}" Stretch="Fill" />
                                <TextBlock
                                Grid.Column="1"
                                Text="{Binding Title}"
                                Pivot.SlideInAnimationGroup="1" VerticalAlignment="Center"
                                CommonNavigationTransitionInfo.IsStaggerElement="True" TextWrapping="Wrap"
                                Style="{StaticResource ListViewItemTextBlockStyle}" Padding="10,0,0,0"/>
                                <Button Grid.Column="2"  BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Right" Content="&#xE0A5;" FontFamily="Segoe UI Symbol" />
                            </Grid>
                            <!--</StackPanel>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot video item-->
            <PivotItem
                x:Uid="pviVideo"
                Margin="19,14.5,0,0"
                Header="video">
                <!--Double line list no text wrapping-->
                <ListView Name="lsvVideoCat"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Image Height="40" Width="60" Source="{Binding ImageURIP}" Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1" VerticalAlignment="Center"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" TextWrapping="Wrap"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="10,0,0,0"/>
                                <Button Grid.Column="2"  BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Right" Content="&#xE0A5;" FontFamily="Segoe UI Symbol" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot favourite item-->
            <PivotItem
                x:Uid="pviFavourite"
                Margin="19,14.5,0,0"
                Header="yêu thích">
                <!--Double line list no text wrapping-->
                <ListView Name="lsvFavourite"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Image Height="40" Width="60" Source="{Binding ImageURIP}" Stretch="Fill" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1" VerticalAlignment="Center"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" TextWrapping="Wrap"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="10,0,0,0" FontFamily="Global User Interface"/>
                                <Button Grid.Column="2" Foreground="Red" BorderThickness="0" Width="40" Height="40" HorizontalAlignment="Right" Content="&#xE0A5;" FontFamily="Global User Interface" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot comment item-->
            <PivotItem
                x:Uid="pviComment"
                Margin="19,14.5,0,0"
                Header="cảm nhận">
                <!--Double line list no text wrapping-->
                <ListView Name="lsvComment"
                    IsItemClickEnabled="False"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="0,0,0,9.5" Orientation="Vertical" 
                                            Width="Auto">
                                <TextBlock
                                    Text="{Binding FullName}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>

                                <TextBlock Grid.Column="0"
                                    Text="{Binding Email}" FontSize="10"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>

                                <TextBlock
                                    Text="{Binding Content}"
                                    Pivot.SlideInAnimationGroup="2" TextWrapping="WrapWholeWords"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                                
                                <TextBlock Grid.Column="1" 
                                    Text="{Binding PostDay}" FontSize="10"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot schedule item-->
            <PivotItem
                x:Uid="pviSchedule"
                Margin="19,14.5,0,0"
                Header="lịch phát sóng">
                <!--Double line list no text wrapping-->
                <ListView x:Name="lvsSchedule"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                                <!--<Image Height="40" Width="60" Source="{Binding ImageURIP}" />-->
                                <StackPanel Margin="10,0,0,0">
                                    <TextBlock
                                        Text="{Binding Title}"
                                        Pivot.SlideInAnimationGroup="1" TextWrapping="Wrap"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock
                                        Text="{Binding SubTitle}"
                                        Pivot.SlideInAnimationGroup="2" TextWrapping="Wrap"
                                        CommonNavigationTransitionInfo.IsStaggerElement="True"
                                        Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot setting item-->
            <PivotItem
                x:Uid="pviSetting"
                Margin="19,14.5,0,0"
                Header="cài đặt">
                <!--Double line list no text wrapping-->
                <ListView x:Name="lsvSettings"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True" ItemClick="lsvSettings_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5" Orientation="Horizontal">
                                <SymbolIcon Height="40" Width="40" Symbol="{Binding Icon}" Margin="0,2,0,0" />
                                <TextBlock
                                    Text="{Binding Text}"
                                    Pivot.SlideInAnimationGroup="1" VerticalAlignment="Center"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}" Padding="10,0,0,0"/>
                                <!--<TextBlock
                                    Text="{Binding Text}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar Style="{StaticResource DefaultRLayoutCommandBar}">
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
